DATABASE=escola
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

TOKEN_SECRET=oiosofaapsjfoienforiqni424288djacscnoieh2398hnrt
TOKEN_EXPIRATION=7d

APP_URL=http://localhost:3001
APP_PORT=3001
